.images-background
    left: 0
    position: absolute
    top: 0
    z-index: -1
.loader
    width: 100%
    height: 100vh
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    color: white
    background-color: black
    font-family: "DraftB"
    font-size: 10px
    text-align: center
    z-index: 99
    @media screen and (max-width: 720px)
        font-size: 6px
    &-names
        display: flex
        justify-content: space-around
        position: relative
        z-index: 99
        a
            text-decoration: none
            color: inherit
    &-text
        position: absolute
        text-align: center
        width: 100%
        top: 50%
        transform: translateY(-50%)
        margin: 0 auto
    &-count
        position: absolute
        text-align: center
        width: 100%
        top: 60%
        transform: translateY(-50%)
        margin: 0 auto
